# springboot-redis-demo-sak

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
