# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis (use service name 'redis' from docker-compose)
# spring.data.redis.host=redis

spring.application.name=redis-demo
